### GCC 4.9.x
### I'm using UBERTC https://bitbucket.org/UBERTC/aarch64-linux-android-4.9-kernel

export ARCH=arm64
export PATH=~/aarch64-linux-android-4.9-kernel/bin/:$PATH
export CROSS_COMPILE=aarch64-linux-android-
export KBUILD_DIFFCONFIG=ivy_diffconfig
make msm8994-perf_defconfig
make

echo "checking for compiled kernel..."
if [ -f arch/arm64/boot/Image.gz-dtb ]
then

	echo "DONE"

	### E6553
	../final_files/mkbootimg --cmdline "androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x237 ehci-hcd.park=3 lpm_levels.sleep_disabled=1 boot_cpus=0-5 dwc3_msm.prop_chg_detect=Y coherent_pool=2M dwc3_msm.hvdcp_max_current=1500 enforcing=0" --base 0x00000000 --kernel arch/arm64/boot/Image.gz-dtb --ramdisk ../final_files/ramdisk_ivy.cpio.gz --ramdisk_offset 0x02000000 --pagesize 4096 -o ../final_files/boot_ivy.img --tags_offset 0x01E00000


	if [ -e ../final_files/boot_ivy.img ]
	then

		### Zip boot.img
		cd ../final_files/
		zip kernel.zip boot_ivy.img
		rm -f boot_ivy.img
		
	fi

fi
